<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.58.0.3)-->
<Data template="cGcBootLogoData">
	<Property name="Textures">
		<Property name="Textures" value="" _index="0" />
		<Property name="Textures" value="" _index="1" />
	</Property>
	<Property name="DisplayTime">
		<Property name="DisplayTime" value="0.100000" _index="0" />
		<Property name="DisplayTime" value="0.100000" _index="1" />
		<Property name="DisplayTime" value="0.100000" _index="2" />
		<Property name="DisplayTime" value="0.100000" _index="3" />
	</Property>
</Data>