<?xml version="1.0" encoding="utf-8"?>
<Data template="cTkAttachmentData">
  <Property name="Components">
    <Property name="Components" value="GcMaintenanceComponentData" _index="3">
      <Property name="GcMaintenanceComponentData">
        <Property name="PreInstalledTech">
          <Property name="PreInstalledTech" value="GcMaintenanceElement" _id="MAINT_FUEL4">
            <Property name="AmountEmptyTimePeriod" value="300.000000" />
          </Property>
          <Property name="PreInstalledTech" value="GcMaintenanceElement" _id="ANTIMATTER">
            <Property name="MaxCapacity" value="1000" />
            <Property name="AmountEmptyTimePeriod" value="-300.000000" />
          </Property>
        </Property>
      </Property>
    </Property>
  </Property>
</Data>
