<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version
(5.58.0.2)-->
<Data template="cGcInventoryTable">
  <Property name="GenerationData" value="GcInventoryLayoutGenerationData">
    <Property name="GenerationDataPerSizeType">
      <Property name="VehicleSmall" value="GcInventoryLayoutGenerationDataEntry">
        <Property name="MinSlots" value="120" />
        <Property name="MaxSlots" value="120" />
        <Property name="MinTechSlots" value="60" />
        <Property name="MaxTechSlots" value="60" />
      </Property>
      <Property name="VehicleMedium" value="GcInventoryLayoutGenerationDataEntry">
        <Property name="MinSlots" value="120" />
        <Property name="MaxSlots" value="120" />
        <Property name="MinTechSlots" value="60" />
        <Property name="MaxTechSlots" value="60" />
      </Property>
      <Property name="VehicleLarge" value="GcInventoryLayoutGenerationDataEntry">
        <Property name="MinSlots" value="120" />
        <Property name="MaxSlots" value="120" />
        <Property name="MinTechSlots" value="60" />
        <Property name="MaxTechSlots" value="60" />
      </Property>
      <Property name="Suit" value="GcInventoryLayoutGenerationDataEntry">
        <Property name="MinSlots" value="120" />
        <Property name="MaxSlots" value="120" />
        <Property name="MinTechSlots" value="60" />
        <Property name="MaxTechSlots" value="60" />
        <Property name="Bounds" value="GcInventoryLayoutGenerationBounds">
          <Property name="MaxWidthSmall" value="10" />
          <Property name="MaxHeightSmall" value="12" />
          <Property name="MaxHeightStandard" value="12" />
        </Property>
      </Property>
    </Property>
    <Property name="ShipInventoryMaxUpgradeSize">
      <Property name="Freighter" value="GcShipInventoryMaxUpgradeCapacity">
        <Property name="MaxTechInventoryCapacity">
          <Property name="C" value="33" />
          <Property name="B" value="55" />
          <Property name="A" value="77" />
          <Property name="S" value="99" />
        </Property>
      </Property>
      <Property name="Dropship" value="GcShipInventoryMaxUpgradeCapacity">
        <Property name="MaxTechInventoryCapacity">
          <Property name="C" value="33" />
          <Property name="B" value="55" />
          <Property name="A" value="77" />
          <Property name="S" value="99" />
        </Property>
      </Property>
      <Property name="Fighter" value="GcShipInventoryMaxUpgradeCapacity">
        <Property name="MaxInventoryCapacity">
          <Property name="C" value="60" />
          <Property name="B" value="80" />
          <Property name="A" value="100" />
          <Property name="S" value="120" />
        </Property>
        <Property name="MaxTechInventoryCapacity">
          <Property name="C" value="33" />
          <Property name="B" value="55" />
          <Property name="A" value="77" />
          <Property name="S" value="99" />
        </Property>
      </Property>
      <Property name="Scientific" value="GcShipInventoryMaxUpgradeCapacity">
        <Property name="MaxInventoryCapacity">
          <Property name="C" value="60" />
          <Property name="B" value="80" />
          <Property name="A" value="100" />
          <Property name="S" value="120" />
        </Property>
        <Property name="MaxTechInventoryCapacity">
          <Property name="C" value="33" />
          <Property name="B" value="55" />
          <Property name="A" value="77" />
          <Property name="S" value="99" />
        </Property>
      </Property>
      <Property name="Shuttle" value="GcShipInventoryMaxUpgradeCapacity">
        <Property name="MaxInventoryCapacity">
          <Property name="C" value="60" />
          <Property name="B" value="80" />
          <Property name="A" value="100" />
          <Property name="S" value="120" />
        </Property>
        <Property name="MaxTechInventoryCapacity">
          <Property name="C" value="33" />
          <Property name="B" value="55" />
          <Property name="A" value="77" />
          <Property name="S" value="99" />
        </Property>
      </Property>
      <Property name="Royal" value="GcShipInventoryMaxUpgradeCapacity">
        <Property name="MaxInventoryCapacity">
          <Property name="C" value="120" />
          <Property name="B" value="120" />
          <Property name="A" value="120" />
          <Property name="S" value="120" />
        </Property>
        <Property name="MaxTechInventoryCapacity">
          <Property name="C" value="99" />
          <Property name="B" value="99" />
          <Property name="A" value="99" />
          <Property name="S" value="99" />
        </Property>
      </Property>
      <Property name="Alien" value="GcShipInventoryMaxUpgradeCapacity">
        <Property name="MaxInventoryCapacity">
          <Property name="C" value="120" />
          <Property name="B" value="120" />
          <Property name="A" value="120" />
          <Property name="S" value="120" />
        </Property>
        <Property name="MaxTechInventoryCapacity">
          <Property name="C" value="99" />
          <Property name="B" value="99" />
          <Property name="A" value="99" />
          <Property name="S" value="99" />
        </Property>
      </Property>
      <Property name="Sail" value="GcShipInventoryMaxUpgradeCapacity">
        <Property name="MaxInventoryCapacity">
          <Property name="C" value="60" />
          <Property name="B" value="80" />
          <Property name="A" value="100" />
          <Property name="S" value="120" />
        </Property>
        <Property name="MaxTechInventoryCapacity">
          <Property name="C" value="33" />
          <Property name="B" value="55" />
          <Property name="A" value="77" />
          <Property name="S" value="99" />
        </Property>
      </Property>
      <Property name="Robot" value="GcShipInventoryMaxUpgradeCapacity">
        <Property name="MaxInventoryCapacity">
          <Property name="C" value="60" />
          <Property name="B" value="80" />
          <Property name="A" value="100" />
          <Property name="S" value="120" />
        </Property>
        <Property name="MaxTechInventoryCapacity">
          <Property name="C" value="33" />
          <Property name="B" value="55" />
          <Property name="A" value="77" />
          <Property name="S" value="99" />
        </Property>
      </Property>
    </Property>
    <Property name="WeaponInventoryMaxUpgradeSize" value="GcWeaponInventoryMaxUpgradeCapacity">
      <Property name="MaxInventoryCapacity">
        <Property name="C" value="33" />
        <Property name="B" value="55" />
        <Property name="A" value="77" />
        <Property name="S" value="99" />
      </Property>
    </Property>
  </Property>
</Data>