<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.58.0.3)-->
<Data template="cGcTechnologyTable">
	<Property name="Table">
		<Property name="Table" value="GcTechnology" _id="SUIT_REFINER">
			<Property name="StatBonuses">
				<Property name="StatBonuses" value="GcStatsBonus" _index="0">
					<Property name="Bonus" value="3.000000" />
				</Property>
			</Property>
		</Property>
		<Property name="Table" value="GcTechnology" _id="SUIT_REFINER2">
			<Property name="StatBonuses">
				<Property name="StatBonuses" value="GcStatsBonus" _index="0">
					<Property name="Bonus" value="3.000000" />
				</Property>
			</Property>
		</Property>
	</Property>
</Data>