<?xml version="1.0" encoding="utf-8"?>
<Data template="cGcRewardTable">
  <Property name="GenericTable">
    <Property name="GenericTable" value="GcGenericRewardTableEntry" _id="R_ABAND_CRATE">
      <Property name="List" value="GcRewardTableItemList">
        <Property name="List">
          <Property name="List" value="GcRewardTableItem" _index="11">
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="ID" value="FRIG_TOKEN" />
                <Property name="AmountMin" value="2" />
                <Property name="AmountMax" value="5" />
              </Property>
            </Property>
          </Property>
      </Property></Property></Property>
    <Property name="GenericTable" value="GcGenericRewardTableEntry" _id="FREIGHTER_SAVED">
      <Property name="Id" value="FREIGHTER_SAVED" />
      <Property name="List" value="GcRewardTableItemList">
        <Property name="List">
          <Property name="List" value="GcRewardTableItem" _index="0">
            <Property name="PercentageChance" value="100.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="Default" value="GcDefaultMissionProductEnum">
                  <Property name="DefaultProductType" value="None" />
                </Property>
                <Property name="ID" value="FRIG_TOKEN" />
                <Property name="AmountMin" value="2" />
                <Property name="AmountMax" value="5" />
                <Property name="HideAmountInMessage" value="false" />
                <Property name="ForceSpecialMessage" value="false" />
                <Property name="HideInSeasonRewards" value="false" />
                <Property name="Silent" value="false" />
                <Property name="SeasonRewardListFormat" value="" />
                <Property name="RequiresTech" value="" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="1">
            <Property name="PercentageChance" value="100.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="Default" value="GcDefaultMissionProductEnum">
                  <Property name="DefaultProductType" value="None" />
                </Property>
                <Property name="ID" value="FREI_INV_TOKEN" />
                <Property name="AmountMin" value="1" />
                <Property name="AmountMax" value="1" />
                <Property name="HideAmountInMessage" value="false" />
                <Property name="ForceSpecialMessage" value="false" />
                <Property name="HideInSeasonRewards" value="false" />
                <Property name="Silent" value="false" />
                <Property name="SeasonRewardListFormat" value="" />
                <Property name="RequiresTech" value="" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="2">
            <Property name="PercentageChance" value="100.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardStanding">
              <Property name="GcRewardStanding">
                <Property name="Race" value="GcAlienRace">
                  <Property name="AlienRace" value="None" />
                </Property>
                <Property name="AmountMin" value="2" />
                <Property name="AmountMax" value="3" />
                <Property name="UseExpeditionEventSystemRace" value="false" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="3">
            <Property name="PercentageChance" value="100.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardMoney">
              <Property name="GcRewardMoney">
                <Property name="AmountMin" value="200" />
                <Property name="AmountMax" value="300" />
                <Property name="RoundNumber" value="false" />
                <Property name="Currency" value="GcCurrency">
                  <Property name="Currency" value="Nanites" />
                </Property>
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="4">
            <Property name="PercentageChance" value="100.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardSpecificSubstance">
              <Property name="GcRewardSpecificSubstance">
                <Property name="Default" value="GcDefaultMissionSubstanceEnum">
                  <Property name="DefaultSubstanceType" value="None" />
                </Property>
                <Property name="ID" value="ASTEROID2" />
                <Property name="AmountMin" value="300" />
                <Property name="AmountMax" value="500" />
                <Property name="DisableMultiplier" value="false" />
                <Property name="RewardAsBlobs" value="false" />
                <Property name="UseFuelMultiplier" value="false" />
                <Property name="Silent" value="false" />
                <Property name="UseMissionBoardDifficultyScale" value="false" />
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
    <Property name="GenericTable" value="GcGenericRewardTableEntry" _id="PIRATELOOT">
      <Property name="Id" value="PIRATELOOT" />
      <Property name="List" value="GcRewardTableItemList">
        <Property name="RewardChoice" value="GiveFirst_ThenAlsoSelectAlwaysFromRest" />
        <Property name="OverrideZeroSeed" value="true" />
        <Property name="UseInventoryChoiceOverride" value="false" />
        <Property name="IncrementStat" value="" />
        <Property name="List">
          <Property name="List" value="GcRewardTableItem" _index="0">
            <Property name="PercentageChance" value="200.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="Default" value="GcDefaultMissionProductEnum">
                  <Property name="DefaultProductType" value="None" />
                </Property>
                <Property name="ID" value="FRIG_TOKEN" />
                <Property name="AmountMin" value="2" />
                <Property name="AmountMax" value="5" />
                <Property name="HideAmountInMessage" value="false" />
                <Property name="ForceSpecialMessage" value="false" />
                <Property name="HideInSeasonRewards" value="false" />
                <Property name="Silent" value="false" />
                <Property name="SeasonRewardListFormat" value="" />
                <Property name="RequiresTech" value="" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="1">
            <Property name="PercentageChance" value="0.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="Default" value="GcDefaultMissionProductEnum">
                  <Property name="DefaultProductType" value="None" />
                </Property>
                <Property name="ID" value="PIRATE_PROD" />
                <Property name="AmountMin" value="1" />
                <Property name="AmountMax" value="1" />
                <Property name="HideAmountInMessage" value="false" />
                <Property name="ForceSpecialMessage" value="false" />
                <Property name="HideInSeasonRewards" value="false" />
                <Property name="Silent" value="false" />
                <Property name="SeasonRewardListFormat" value="" />
                <Property name="RequiresTech" value="" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="2">
            <Property name="PercentageChance" value="100.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="Default" value="GcDefaultMissionProductEnum">
                  <Property name="DefaultProductType" value="None" />
                </Property>
                <Property name="ID" value="SCRAP_GOODS" />
                <Property name="AmountMin" value="1" />
                <Property name="AmountMax" value="1" />
                <Property name="HideAmountInMessage" value="false" />
                <Property name="ForceSpecialMessage" value="false" />
                <Property name="HideInSeasonRewards" value="false" />
                <Property name="Silent" value="false" />
                <Property name="SeasonRewardListFormat" value="" />
                <Property name="RequiresTech" value="" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="3">
            <Property name="PercentageChance" value="100.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="Default" value="GcDefaultMissionProductEnum">
                  <Property name="DefaultProductType" value="None" />
                </Property>
                <Property name="ID" value="SCRAP_TECH" />
                <Property name="AmountMin" value="1" />
                <Property name="AmountMax" value="1" />
                <Property name="HideAmountInMessage" value="false" />
                <Property name="ForceSpecialMessage" value="false" />
                <Property name="HideInSeasonRewards" value="false" />
                <Property name="Silent" value="false" />
                <Property name="SeasonRewardListFormat" value="" />
                <Property name="RequiresTech" value="" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="4">
            <Property name="PercentageChance" value="100.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="Default" value="GcDefaultMissionProductEnum">
                  <Property name="DefaultProductType" value="None" />
                </Property>
                <Property name="ID" value="SCRAP_WEAP" />
                <Property name="AmountMin" value="1" />
                <Property name="AmountMax" value="1" />
                <Property name="HideAmountInMessage" value="false" />
                <Property name="ForceSpecialMessage" value="false" />
                <Property name="HideInSeasonRewards" value="false" />
                <Property name="Silent" value="false" />
                <Property name="SeasonRewardListFormat" value="" />
                <Property name="RequiresTech" value="" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="5">
            <Property name="PercentageChance" value="100.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="Default" value="GcDefaultMissionProductEnum">
                  <Property name="DefaultProductType" value="None" />
                </Property>
                <Property name="ID" value="SHIPCHARGE" />
                <Property name="AmountMin" value="3" />
                <Property name="AmountMax" value="3" />
                <Property name="HideAmountInMessage" value="false" />
                <Property name="ForceSpecialMessage" value="false" />
                <Property name="HideInSeasonRewards" value="false" />
                <Property name="Silent" value="false" />
                <Property name="SeasonRewardListFormat" value="" />
                <Property name="RequiresTech" value="" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="6">
            <Property name="PercentageChance" value="40.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="Default" value="GcDefaultMissionProductEnum">
                  <Property name="DefaultProductType" value="None" />
                </Property>
                <Property name="ID" value="TRA_CURIO1" />
                <Property name="AmountMin" value="1" />
                <Property name="AmountMax" value="3" />
                <Property name="HideAmountInMessage" value="false" />
                <Property name="ForceSpecialMessage" value="false" />
                <Property name="HideInSeasonRewards" value="false" />
                <Property name="Silent" value="false" />
                <Property name="SeasonRewardListFormat" value="" />
                <Property name="RequiresTech" value="" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="7">
            <Property name="PercentageChance" value="40.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="Default" value="GcDefaultMissionProductEnum">
                  <Property name="DefaultProductType" value="None" />
                </Property>
                <Property name="ID" value="WAR_CURIO1" />
                <Property name="AmountMin" value="1" />
                <Property name="AmountMax" value="3" />
                <Property name="HideAmountInMessage" value="false" />
                <Property name="ForceSpecialMessage" value="false" />
                <Property name="HideInSeasonRewards" value="false" />
                <Property name="Silent" value="false" />
                <Property name="SeasonRewardListFormat" value="" />
                <Property name="RequiresTech" value="" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="8">
            <Property name="PercentageChance" value="40.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="Default" value="GcDefaultMissionProductEnum">
                  <Property name="DefaultProductType" value="None" />
                </Property>
                <Property name="ID" value="EXP_CURIO1" />
                <Property name="AmountMin" value="1" />
                <Property name="AmountMax" value="3" />
                <Property name="HideAmountInMessage" value="false" />
                <Property name="ForceSpecialMessage" value="false" />
                <Property name="HideInSeasonRewards" value="false" />
                <Property name="Silent" value="false" />
                <Property name="SeasonRewardListFormat" value="" />
                <Property name="RequiresTech" value="" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="9">
            <Property name="PercentageChance" value="100.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardMoney">
              <Property name="GcRewardMoney">
                <Property name="AmountMin" value="100" />
                <Property name="AmountMax" value="250" />
                <Property name="RoundNumber" value="false" />
                <Property name="Currency" value="GcCurrency">
                  <Property name="Currency" value="Nanites" />
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
    <Property name="GenericTable" value="GcGenericRewardTableEntry" _id="FREIGHTERLOOT">
      <Property name="List" value="GcRewardTableItemList">
        <Property name="List">
          <Property name="List" value="GcRewardTableItem" _index="1">
            <Property name="PercentageChance" value="40.000000" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="AmountMin" value="2" />
                <Property name="AmountMax" value="5" />
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="SpecialRewardTable">
    <Property name="SpecialRewardTable" value="GcGenericRewardTableEntry" _id="R_PIR_FREI">
      <Property name="List" value="GcRewardTableItemList">
        <Property name="RewardChoice" value="GiveFirst_ThenAlsoSelectAlwaysFromRest" />
        <Property name="List">
          <Property name="List" value="GcRewardTableItem" _index="0">
            <Property name="PercentageChance" value="100.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="Default" value="GcDefaultMissionProductEnum">
                  <Property name="DefaultProductType" value="None" />
                </Property>
                <Property name="ID" value="FRIG_TOKEN" />
                <Property name="AmountMin" value="2" />
                <Property name="AmountMax" value="5" />
                <Property name="HideAmountInMessage" value="false" />
                <Property name="ForceSpecialMessage" value="false" />
                <Property name="HideInSeasonRewards" value="false" />
                <Property name="Silent" value="false" />
                <Property name="SeasonRewardListFormat" value="" />
                <Property name="RequiresTech" value="" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="1">
            <Property name="PercentageChance" value="5.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="Default" value="GcDefaultMissionProductEnum">
                  <Property name="DefaultProductType" value="None" />
                </Property>
                <Property name="ID" value="SHIP_CORE_A" />
                <Property name="AmountMin" value="1" />
                <Property name="AmountMax" value="1" />
                <Property name="HideAmountInMessage" value="false" />
                <Property name="ForceSpecialMessage" value="false" />
                <Property name="HideInSeasonRewards" value="false" />
                <Property name="Silent" value="false" />
                <Property name="SeasonRewardListFormat" value="" />
                <Property name="RequiresTech" value="" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="2">
            <Property name="PercentageChance" value="2.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="Default" value="GcDefaultMissionProductEnum">
                  <Property name="DefaultProductType" value="None" />
                </Property>
                <Property name="ID" value="SHIP_CORE_S" />
                <Property name="AmountMin" value="1" />
                <Property name="AmountMax" value="1" />
                <Property name="HideAmountInMessage" value="false" />
                <Property name="ForceSpecialMessage" value="false" />
                <Property name="HideInSeasonRewards" value="false" />
                <Property name="Silent" value="false" />
                <Property name="SeasonRewardListFormat" value="" />
                <Property name="RequiresTech" value="" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="3">
            <Property name="PercentageChance" value="100.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardProceduralProduct">
              <Property name="GcRewardProceduralProduct">
                <Property name="Type" value="GcProceduralProductCategory">
                  <Property name="ProceduralProductCategory" value="FreighterTechHyp" />
                </Property>
                <Property name="OSDMessage" value="" />
                <Property name="SubIfPlayerAlreadyHasOne" value="false" />
                <Property name="OverrideRarity" value="false" />
                <Property name="Rarity" value="GcRarity">
                  <Property name="Rarity" value="Common" />
                </Property>
                <Property name="FreighterTechQualityOverride" value="3" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="4">
            <Property name="PercentageChance" value="100.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardProceduralProduct">
              <Property name="GcRewardProceduralProduct">
                <Property name="Type" value="GcProceduralProductCategory">
                  <Property name="ProceduralProductCategory" value="FreighterTechSpeed" />
                </Property>
                <Property name="OSDMessage" value="" />
                <Property name="SubIfPlayerAlreadyHasOne" value="false" />
                <Property name="OverrideRarity" value="false" />
                <Property name="Rarity" value="GcRarity">
                  <Property name="Rarity" value="Common" />
                </Property>
                <Property name="FreighterTechQualityOverride" value="3" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="5">
            <Property name="PercentageChance" value="100.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardProceduralProduct">
              <Property name="GcRewardProceduralProduct">
                <Property name="Type" value="GcProceduralProductCategory">
                  <Property name="ProceduralProductCategory" value="FreighterTechFuel" />
                </Property>
                <Property name="OSDMessage" value="" />
                <Property name="SubIfPlayerAlreadyHasOne" value="false" />
                <Property name="OverrideRarity" value="false" />
                <Property name="Rarity" value="GcRarity">
                  <Property name="Rarity" value="Common" />
                </Property>
                <Property name="FreighterTechQualityOverride" value="3" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="6">
            <Property name="PercentageChance" value="100.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardProceduralProduct">
              <Property name="GcRewardProceduralProduct">
                <Property name="Type" value="GcProceduralProductCategory">
                  <Property name="ProceduralProductCategory" value="FreighterTechTrade" />
                </Property>
                <Property name="OSDMessage" value="" />
                <Property name="SubIfPlayerAlreadyHasOne" value="false" />
                <Property name="OverrideRarity" value="false" />
                <Property name="Rarity" value="GcRarity">
                  <Property name="Rarity" value="Common" />
                </Property>
                <Property name="FreighterTechQualityOverride" value="3" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="7">
            <Property name="PercentageChance" value="100.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardProceduralProduct">
              <Property name="GcRewardProceduralProduct">
                <Property name="Type" value="GcProceduralProductCategory">
                  <Property name="ProceduralProductCategory" value="FreighterTechCombat" />
                </Property>
                <Property name="OSDMessage" value="" />
                <Property name="SubIfPlayerAlreadyHasOne" value="false" />
                <Property name="OverrideRarity" value="false" />
                <Property name="Rarity" value="GcRarity">
                  <Property name="Rarity" value="Common" />
                </Property>
                <Property name="FreighterTechQualityOverride" value="3" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="8">
            <Property name="PercentageChance" value="100.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardProceduralProduct">
              <Property name="GcRewardProceduralProduct">
                <Property name="Type" value="GcProceduralProductCategory">
                  <Property name="ProceduralProductCategory" value="FreighterTechMine" />
                </Property>
                <Property name="OSDMessage" value="" />
                <Property name="SubIfPlayerAlreadyHasOne" value="false" />
                <Property name="OverrideRarity" value="false" />
                <Property name="Rarity" value="GcRarity">
                  <Property name="Rarity" value="Common" />
                </Property>
                <Property name="FreighterTechQualityOverride" value="3" />
              </Property>
            </Property>
          </Property>
          <Property name="List" value="GcRewardTableItem" _index="9">
            <Property name="PercentageChance" value="100.000000" />
            <Property name="LabelID" value="" />
            <Property name="Reward" value="GcRewardProceduralProduct">
              <Property name="GcRewardProceduralProduct">
                <Property name="Type" value="GcProceduralProductCategory">
                  <Property name="ProceduralProductCategory" value="FreighterTechExp" />
                </Property>
                <Property name="OSDMessage" value="" />
                <Property name="SubIfPlayerAlreadyHasOne" value="false" />
                <Property name="OverrideRarity" value="false" />
                <Property name="Rarity" value="GcRarity">
                  <Property name="Rarity" value="Common" />
                </Property>
                <Property name="FreighterTechQualityOverride" value="3" />
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
    <Property name="SpecialRewardTable" value="GcGenericRewardTableEntry" _id="CRASHCONT_M">
      <Property name="List" value="GcRewardTableItemList">
        <Property name="List">
          <Property name="List" value="GcRewardTableItem" _index="0">
            <Property name="PercentageChance" value="20.000000" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="AmountMin" value="3" />
                <Property name="AmountMax" value="8" />
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
    <Property name="SpecialRewardTable" value="GcGenericRewardTableEntry" _id="CRASHCONT_S">
      <Property name="List" value="GcRewardTableItemList">
        <Property name="List">
          <Property name="List" value="GcRewardTableItem" _index="1">
            <Property name="PercentageChance" value="16.000000" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="AmountMin" value="3" />
                <Property name="AmountMax" value="8" />
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="MissionBoardTable">
    <Property name="MissionBoardTable" value="GcGenericRewardTableEntry" _id="R_MB_LOW">
      <Property name="List" value="GcRewardTableItemList">
        <Property name="List">
          <Property name="List" value="GcRewardTableItem" _index="44">
            <Property name="PercentageChance" value="4.000000" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="AmountMin" value="4" />
                <Property name="AmountMax" value="10" />
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
    <Property name="MissionBoardTable" value="GcGenericRewardTableEntry" _id="R_MB_MED">
      <Property name="List" value="GcRewardTableItemList">
        <Property name="List">
          <Property name="List" value="GcRewardTableItem" _index="46">
            <Property name="PercentageChance" value="6.000000" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="AmountMin" value="4" />
                <Property name="AmountMax" value="10" />
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
    <Property name="MissionBoardTable" value="GcGenericRewardTableEntry" _id="R_MB_HIGH">
      <Property name="List" value="GcRewardTableItemList">
        <Property name="List">
          <Property name="List" value="GcRewardTableItem" _index="50">
            <Property name="PercentageChance" value="10.000000" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="AmountMin" value="4" />
                <Property name="AmountMax" value="10" />
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
    <Property name="MissionBoardTable" value="GcGenericRewardTableEntry" _id="R_MB_MEGA">
      <Property name="List" value="GcRewardTableItemList">
        <Property name="List">
          <Property name="List" value="GcRewardTableItem" _index="50">
            <Property name="PercentageChance" value="12.000000" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="AmountMin" value="4" />
                <Property name="AmountMax" value="10" />
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
    <Property name="MissionBoardTable" value="GcGenericRewardTableEntry" _id="R_NEXUS_MED">
      <Property name="Id" value="R_NEXUS_MED" />
      <Property name="List" value="GcRewardTableItemList">
        <Property name="List">
          <Property name="List" value="GcRewardTableItem" _index="8">
            <Property name="PercentageChance" value="10.000000" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="AmountMin" value="4" />
                <Property name="AmountMax" value="10" />
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
    <Property name="MissionBoardTable" value="GcGenericRewardTableEntry" _id="R_PIRATEBOARD_A">
      <Property name="List" value="GcRewardTableItemList">
        <Property name="List">
          <Property name="List" value="GcRewardTableItem" _index="6">
            <Property name="PercentageChance" value="100.000000" />
            <Property name="Reward" value="GcRewardSpecificProduct">
              <Property name="GcRewardSpecificProduct">
                <Property name="AmountMin" value="4" />
                <Property name="AmountMax" value="10" />
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
  </Property>
</Data>