<?xml version="1.0" encoding="utf-8"?>
<Data template="cGcRealityManagerData">
  <Property name="SuitStartingSlotLayout" value="GcInventoryLayout">
    <Property name="Slots" value="120" />
  </Property>
  <Property name="SuitTechOnlyStartingSlotLayout" value="GcInventoryLayout">
    <Property name="Slots" value="60" />
  </Property>
  <Property name="ShipStartingLayout" value="GcInventoryLayout">
    <Property name="Slots" value="120" />
  </Property>
  <Property name="ShipTechOnlyStartingLayout" value="GcInventoryLayout">
    <Property name="Slots" value="60" />
  </Property>
</Data>